# DC-ILR-1819-ValidationService

./: .gitignore  README.md  azure-pipelines.yml  pre-commit  setup.bat
src/: ESFA.DC.ILR.1819.ValidationService.sln  PreCommit.ps1
src/ESFA.DC.ILR.ValidationService.AcceptanceTests/: AcceptanceTestsOrchestrationModule.cs  AcceptanceTestsRuleSetModule.cs  AcceptanceTestsValidationErrorHandlerOutputService.cs  App.Debug.config  App.Release.config  ESFA.DC.ILR.ValidationService.AcceptanceTests.csproj  ESFA.DC.ILR.ValidationService.AcceptanceTests.ruleset  ESFA.DC.ILR.ValidationService.AcceptanceTests.rulesetx  MemoryStreamProviderService.cs  TestConnectionToLogDb.feature  TestConnectionToLogDb.feature.cs  TestConnectionToLogDbSteps.cs  TestDataGeneratorFixture.cs  app.config  (+3 more)
src/ESFA.DC.ILR.ValidationService.Data/: ESFA.DC.ILR.ValidationService.Data.csproj  PredicateBuilder.cs
src/ESFA.DC.ILR.ValidationService.Data/Cache/: Cache.cs
src/ESFA.DC.ILR.ValidationService.Data/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/ESFA.DC.ILR.ValidationService.Data/File/: FileDataCache.cs
src/ESFA.DC.ILR.ValidationService.Data/File/FileData/: FileDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/File/FileData/Interface/: IFileDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Interface/: ICache.cs  ICreateInternalDataCache.cs  IExternalDataCache.cs  IFileDataCache.cs  IInternalDataCache.cs  IProvideLookupDetails.cs  IReferenceDataCache.cs  LookupCodedKey.cs  LookupCodedKeyDictionary.cs  LookupComplexCodedKey.cs  LookupComplexKey.cs  LookupItemKey.cs  LookupSimpleKey.cs  LookupTimeRestrictedKey.cs  TypeOfIntegerCodedLookup.cs  TypeOfLimitedLifeLookup.cs  TypeOfListItemLookup.cs  TypeOfStringCodedLookup.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/: InternalDataCache.cs  LookupDetailsProvider.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/AcademicYear/: AcademicYearDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/AcademicYear/Interface/: AcademicYear.cs  AcademicYearDateExtensions.cs  AcademicYearDateFormatHelper.cs  AcademicYearDates.cs  IAcademicYear.cs  IAcademicYearDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/AcademicYear/Model/: AcademicYear.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/AimType/: AimTypeDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/AimType/Interface/: IAimTypeDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/CompStatus/: CompStatusDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/CompStatus/Interface/: ICompStatusDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/EmpOutcome/: EmpOutcomeDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/EmpOutcome/Interface/: IEmpOutcomeDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/FundModel/: FundModelDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/FundModel/Interface/: IFundModelDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/LLDDCat/: LLDDCatDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/LLDDCat/Interface/: ILLDDCatDataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/Model/: ValidityPeriods.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/QUALENT3/: QUALENT3DataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/QUALENT3/Interface/: IQUALENT3DataService.cs
src/ESFA.DC.ILR.ValidationService.Data/Internal/TTAccom/: IProvideTermTimeAccomodationDetails.cs  TermTimeAccomodationDetailsProvider.cs
src/ESFA.DC.ILR.ValidationService.FileData/: ESFA.DC.ILR.ValidationService.FileData.csproj  FileDataCache.cs  FileDataCachePopulationService.cs
src/ESFA.DC.ILR.ValidationService.FileData/Interface/: IFileDataCache.cs  IFileDataCachePopulationService.cs
src/ESFA.DC.ILR.ValidationService.IO.Model/: ESFA.DC.ILR.ValidationService.IO.Model.csproj  ValidationError.cs  ValidationErrorMessageLookup.cs  ValidationErrorParameter.cs
(+1706 files in other folders)
